# spring-tutorial

./: README.md  build.gradle  settings.gradle
doc/: bean-config.xml  spring_anotations.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorial/spring/: Main.java
src/main/java/com/tutorial/spring/config/: BeanConfiguration.java  DatabaseConfig.java  DevDatabaseConfig.java  HibernateConfiguration.java  ProductionDatabaseConfig.java
src/main/java/com/tutorial/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/tutorial/spring/models/: Employee.java
src/main/java/com/tutorial/spring/services/: Application.java  ApplicationUser.java  Driver.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  License.java  MyAwareService.java  MyEmployeeServiceImpl.java  MyService.java
src/main/java/com/tutorial/spring/tasks/: MyBean.java
src/main/resources/: beans-config.xml
